{
  "name": "Taichung address data",
  "description": "Street group from Taichung addresses data",
  "minzoom": 12,
  "maxzoom": 20,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "bounds": [
   -180, -180, 180, 180
  ],
  "qqbounds": [
    121.29, 24.66,
    122.23, 25.29
  ],
  "center": [
    121.46, 25.01, 15
  ],
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "name": "addresses",
      "geometry": "marker",
      "id": "addresses",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "Datasource": {
        "table": "taichung_addresses",
        "type": "postgis",
        "geometry_field": "location",
        "key_field": "",
        "host": "db",
        "user": "postgres",
        "dbname": "postgres"
      }
    },
    {
      "name": "streets-poly",
      "geometry": "polygon",
      "id": "streets-group",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "Datasource": {
        "table": "taichung_streets_group",
        "type": "postgis",
        "geometry_field": "polygon",
        "key_field": "",
        "host": "db",
        "user": "postgres",
        "dbname": "postgres"
      }
    },
    {
      "name": "streets-axis",
      "geometry": "linestring",
      "id": "streets-group",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "Datasource": {
        "table": "taichung_streets_group",
        "type": "postgis",
        "geometry_field": "axis",
        "key_field": "",
        "host": "db",
        "user": "postgres",
        "dbname": "postgres"
      }
    }
  ],
  "interactivity": false
}
